spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Leccionfabiola
spring.datasource.username=postgres
spring.datasource.password=1988
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8086